// my code
const can = document.querySelector(".page3>canvas");
const con = can.getContext("2d");

can.width = window.innerWidth;
can.height = window.innerHeight;

window.addEventListener("resize", function () {
  can.width = window.innerWidth;
  can.height = window.innerHeight;
  render();
});

function files(index) {
  var data = `
  ./FImg/frames00007.png
  ./FImg/frames00010.png 
  ./FImg/frames00013.png 
   ./FImg/frames00016.png 
   ./FImg/frames00022.png 
   ./FImg/frames00025.png
    ./FImg/frames00028.png 
    ./FImg/frames00031.png 
    ./FImg/frames00034.png
    ./FImg/frames00037.png 
     ./FImg/frames00040.png
      ./FImg/frames00043.png 
      ./FImg/frames00046.png
       ./FImg/frames00049.png
       ./FImg/frames00052.png 
        ./FImg/frames00055.png
        ./FImg/frames00061.png
        ./FImg/frames00064.png
           ./FImg/frames00070.png
            ./FImg/frames00073.png
             ./FImg/frames00076.png 
             ./FImg/frames00079.png 
             ./FImg/frames00082.png 
             ./FImg/frames00085.png
             ./FImg/frames00091.png 
             ./FImg/frames00094.png 
             ./FImg/frames00097.png 
             ./FImg/frames00100.png
             ./FImg/frames00103.png 
             ./FImg/frames00106.png 
             ./FImg/frames00109.png 
             ./FImg/frames00112.png 
             ./FImg/frames00115.png 
             ./FImg/frames00118.png 
             ./FImg/frames00121.png 
             ./FImg/frames00124.png 
             ./FImg/frames00127.png 
             ./FImg/frames00130.png 
             ./FImg/frames00133.png 
             ./FImg/frames00136.png 
             ./FImg/frames00142.png 
             ./FImg/frames00145.png 
             ./FImg/frames00151.png 
             ./FImg/frames00154.png 
             ./FImg/frames00157.png 
             ./FImg/frames00160.png 
             ./FImg/frames00166.png 
             ./FImg/frames00169.png 
             ./FImg/frames00172.png 
             ./FImg/frames00175.png 
             ./FImg/frames00178.png 
             ./FImg/frames00181.png 
             ./FImg/frames00184.png 
             ./FImg/frames00187.png 
             ./FImg/frames00190.png 
             ./FImg/frames00193.png 
             ./FImg/frames00196.png 
             ./FImg/frames00199.png 
             ./FImg/frames00202.png
  `;

  return data.split("\n")[index]; // Trim whitespace
}

const frameCount = 67; //number of photos
const imgs = [];
const imgSeq = {
  frame: 1, // jab hi hmara frame start ho to vo 1 se start hoo
};

for (let i = 0; i < frameCount; i++) {
  const img = new Image();
  img.src = files(i); // Use correct array and index
  imgs.push(img);
}

gsap.to(imgSeq, {
  frame: frameCount - 1,
  snap: "frame",
  ease: "none",
  scrollTrigger: {
    scrub: 0.5,
    trigger: ".page3",
    start: "top top",
    end: "250% top",
    scroller: ".main",
  },
  onUpdate: render,
});

imgs[1].onload = render;
function render() {
  scaleImage(imgs[imgSeq.frame], con); // Use correct variable name
}
function scaleImage(img, ctx) {
  var canvas = ctx.canvas;
  var hRatio = canvas.width / img.width;
  var vRatio = canvas.height / img.height;
  var ratio = Math.max(hRatio, vRatio);
  var centerShift_x = (canvas.width - img.width * ratio) / 2;
  var centerShift_y = (canvas.height - img.height * ratio) / 2;
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  ctx.drawImage(
    img,
    0,
    0,
    img.width,
    img.height,
    centerShift_x,
    centerShift_y,
    img.width * ratio,
    img.height * ratio
  );
}
ScrollTrigger.create({
  trigger: ".page3",
  pin: true,
  scroller: ".main",
  start: "top top",
  end: "250% top",
});



//sheriyans code
const canvas = document.querySelector(".page3>canvas");
  const context = canvas.getContext("2d");
  
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
  
  
  window.addEventListener("resize", function () {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    render();
  });
  
  function files(index) {
    var data = `
    ./FImg/frames00007.png
    ./FImg/frames00010.png
    ./FImg/frames00013.png
    ./FImg/frames00016.png
    ./FImg/frames00019.png
    ./FImg/frames00022.png
    ./FImg/frames00025.png
    ./FImg/frames00028.png
    ./FImg/frames00031.png
    ./FImg/frames00034.png
    ./FImg/frames00037.png
    ./FImg/frames00040.png
    ./FImg/frames00043.png
    ./FImg/frames00046.png
    ./FImg/frames00049.png
    ./FImg/frames00052.png
    ./FImg/frames00055.png
    ./FImg/frames00058.png
    ./FImg/frames00061.png
    ./FImg/frames00064.png
    ./FImg/frames00067.png
    ./FImg/frames00070.png
    ./FImg/frames00073.png
    ./FImg/frames00076.png
    ./FImg/frames00079.png
    ./FImg/frames00082.png
    ./FImg/frames00085.png
    ./FImg/frames00088.png
    ./FImg/frames00091.png
    ./FImg/frames00094.png
    ./FImg/frames00097.png
    ./FImg/frames00100.png
    ./FImg/frames00103.png
    ./FImg/frames00106.png
    ./FImg/frames00109.png
    ./FImg/frames00112.png
    ./FImg/frames00115.png
    ./FImg/frames00118.png
    ./FImg/frames00121.png
    ./FImg/frames00124.png
    ./FImg/frames00127.png
    ./FImg/frames00130.png
    ./FImg/frames00133.png
    ./FImg/frames00136.png
    ./FImg/frames00139.png
    ./FImg/frames00142.png
    ./FImg/frames00145.png
    ./FImg/frames00148.png
    ./FImg/frames00151.png
    ./FImg/frames00154.png
    ./FImg/frames00157.png
    ./FImg/frames00160.png
    ./FImg/frames00163.png
    ./FImg/frames00166.png
    ./FImg/frames00169.png
    ./FImg/frames00172.png
    ./FImg/frames00175.png
    ./FImg/frames00178.png
    ./FImg/frames00181.png
    ./FImg/frames00184.png
    ./FImg/frames00187.png
    ./FImg/frames00190.png
    ./FImg/frames00193.png
    ./FImg/frames00196.png
    ./FImg/frames00199.png
    ./FImg/frames00202.png
   `;
    return data.split("\n")[index];
  }
  
  const frameCount = 67;
  
  const images = [];
  const imageSeq = {
    frame: 1,
  };
  
  for (let i = 0; i < frameCount; i++) {
    const img = new Image();
    img.src = files(i);
    images.push(img);
  }
  
  gsap.to(imageSeq, {
    frame: frameCount - 1,
    snap: "frame",
    ease: `none`,
    scrollTrigger: {
      scrub: .5,
      trigger: `.page3`,
      start: `top top`,
      end: `250% top`,
      scroller: `.main`,
    },
    onUpdate: render,
  });
  
  images[1].onload = render;
  
  function render() {
    scaleImage(images[imageSeq.frame], context);
  }
  
  function scaleImage(img, ctx) {
    var canvas = ctx.canvas;
    var hRatio = canvas.width / img.width;
    var vRatio = canvas.height / img.height;
    var ratio = Math.max(hRatio, vRatio);
    var centerShift_x = (canvas.width - img.width * ratio) / 2;
    var centerShift_y = (canvas.height - img.height * ratio) / 2;
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    ctx.drawImage(
      img,
      0,
      0,
      img.width,
      img.height,
      centerShift_x,
      centerShift_y,
      img.width * ratio,
      img.height * ratio
    );
  }
  ScrollTrigger.create({
  
    trigger: ".page3",
    pin: true,
    scroller: `.main`,
    start: `top top`,
    end: `250% top`,
  });





//   gpt code`

const can = document.querySelector(".page3>canvas");
const con = can.getContext("2d");

can.width = window.innerWidth;
can.height = window.innerHeight;

window.addEventListener("resize", function () {
  can.width = window.innerWidth;
  can.height = window.innerHeight;
  render();
});

function files(index) {
  var data = `
  ./FImg/frames00007.png
  ./FImg/frames00010.png 
  ./FImg/frames00013.png 
   ./FImg/frames00016.png 
   ./FImg/frames00022.png 
   ./FImg/frames00025.png
    ./FImg/frames00028.png 
    ./FImg/frames00031.png 
    ./FImg/frames00034.png
    ./FImg/frames00037.png 
     ./FImg/frames00040.png
      ./FImg/frames00043.png 
      ./FImg/frames00046.png
       ./FImg/frames00049.png
       ./FImg/frames00052.png 
        ./FImg/frames00055.png
        ./FImg/frames00061.png
        ./FImg/frames00064.png
           ./FImg/frames00070.png
            ./FImg/frames00073.png
             ./FImg/frames00076.png 
             ./FImg/frames00079.png 
             ./FImg/frames00082.png 
             ./FImg/frames00085.png
             ./FImg/frames00091.png 
             ./FImg/frames00094.png 
             ./FImg/frames00097.png 
             ./FImg/frames00100.png
             ./FImg/frames00103.png 
             ./FImg/frames00106.png 
             ./FImg/frames00109.png 
             ./FImg/frames00112.png 
             ./FImg/frames00115.png 
             ./FImg/frames00118.png 
             ./FImg/frames00121.png 
             ./FImg/frames00124.png 
             ./FImg/frames00127.png 
             ./FImg/frames00130.png 
             ./FImg/frames00133.png 
             ./FImg/frames00136.png 
             ./FImg/frames00142.png 
             ./FImg/frames00145.png 
             ./FImg/frames00151.png 
             ./FImg/frames00154.png 
             ./FImg/frames00157.png 
             ./FImg/frames00160.png 
             ./FImg/frames00166.png 
             ./FImg/frames00169.png 
             ./FImg/frames00172.png 
             ./FImg/frames00175.png 
             ./FImg/frames00178.png 
             ./FImg/frames00181.png 
             ./FImg/frames00184.png 
             ./FImg/frames00187.png 
             ./FImg/frames00190.png 
             ./FImg/frames00193.png 
             ./FImg/frames00196.png 
             ./FImg/frames00199.png 
             ./FImg/frames00202.png
  `;

  return data.split("\n")[index].trim(); // Trim whitespace
}

const frameCount = 67; //number of photos
const imgs = [];
const imgSeq = {
  frame: 1, // jab hi hmara frame start ho to vo 1 se start hoo
};

for (let i = 0; i < frameCount; i++) {
  const img = new Image();
  img.src = files(i); // Use correct array and index
  imgs.push(img);
}

gsap.to(imgSeq, {
  frame: frameCount - 1,
  snap: "frame",
  ease: "none",
  scrollTrigger: {
    scrub: 0.5,
    trigger: ".page3",
    start: "top top",
    end: "250% top",
    scroller: ".main",
  },
  onUpdate: render,
});

imgs[1].onload = render;
function render() {
  scaleImage(imgs[imgSeq.frame], con); // Use correct variable name
}
function scaleImage(img, ctx) {
  var canvas = ctx.canvas;
  var hRatio = canvas.width / img.width;
  var vRatio = canvas.height / img.height;
  var ratio = Math.max(hRatio, vRatio);
  var centerShift_x = (canvas.width - img.width * ratio) / 2;
  var centerShift_y = (canvas.height - img.height * ratio) / 2;
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  ctx.drawImage(
    img,
    0,
    0,
    img.width,
    img.height,
    centerShift_x,
    centerShift_y,
    img.width * ratio,
    img.height * ratio
  );
}
ScrollTrigger.create({
  trigger: ".page3",
  pin: true,
  scroller: ".main",
  start: "top top",
  end: "250% top",
});



./bridges00004.png
./bridges00007.png
./bridges00010.png
./bridges00013.png
./bridges00016.png
./bridges00019.png
./bridges00022.png
./bridges00025.png
./bridges00028.png
./bridges00031.png
./bridges00034.png
./bridges00037.png
./bridges00040.png
./bridges00043.png
./bridges00046.png
./bridges00049.png
./bridges00052.png
./bridges00055.png
./bridges00058.png
./bridges00061.png
./bridges00064.png
./bridges00067.png
./bridges00070.png
./bridges00073.png
./bridges00076.png
./bridges00079.png
./bridges00082.png
./bridges00085.png
./bridges00088.png
./bridges00091.png
./bridges00094.png
./bridges00097.png
./bridges00100.png
./bridges00103.png
./bridges00106.png
./bridges00109.png
./bridges00112.png
./bridges00115.png
./bridges00118.png
./bridges00121.png
./bridges00124.png
./bridges00127.png
./bridges00130.png
./bridges00133.png
./bridges00136.png
./bridges00139.png
./bridges00142.png
./bridges00145.png
./bridges00148.png
./bridges00151.png
./bridges00154.png
./bridges00157.png
./bridges00160.png
./bridges00163.png


// network se photos bulk me nikalen ke liye code for har formet copy


var imageUrls =[];
har.log.entries.forEach(function(entry){
  if(entry.response.content.mimeType.indexOf("image/")!==0)return;
  imageUrls.push(entry.request.url);
});
console.log(imageUrls.join('/n'));




https://thisismagma.com/assets/home/roadmap/seq/1.jpg/n
https://thisismagma.com/assets/home/roadmap/seq/25.jpg/n
https://thisismagma.com/assets/home/roadmap/seq/50.jpg/nhttps://thisismagma.com/assets/home/roadmap/seq/75.jpg/nhttps://thisismagma.com/wp-content/uploads/2023/09/thisismagma.com-home-da-partners-2.png/nhttps://thisismagma.com/wp-content/uploads/2023/04/magma.wp2.cubdev.com-home-2-2x.png/nhttps://thisismagma.com/wp-content/uploads/2023/04/magma.wp2.cubdev.com-home-3-2x.png/nhttps://thisismagma.com/wp-content/uploads/2023/04/magma.wp2.cubdev.com-home-4-2x.png/nhttps://thisismagma.com/wp-content/uploads/2023/04/magma.wp2.cubdev.com-home-5-2x.png/nhttps://thisismagma.com/wp-content/uploads/2023/04/magma.wp2.cubdev.com-home-6-2x.png/nhttps://thisismagma.com/wp-content/uploads/2023/04/magma.wp2.cubdev.com-home-7-2x.png/nhttps://thisismagma.com/wp-content/uploads/2023/04/magma.wp2.cubdev.com-home-8-2x.png/nhttps://thisismagma.com/wp-content/uploads/2023/11/thisismagma.com-home-francais-data4u.png/nhttps://thisismagma.com/wp-content/uploads/2023/12/thisismagma.com-home-autodesk-logo.png/nhttps://thisismagma.com/wp-content/uploads/2023/12/thisismagma.com-home-logion-logo.png/nhttps://thisismagma.com/wp-content/uploads/2024/02/thisismagma.com-home-francais-image001.png/nhttps://thisismagma.com/wp-content/themes/magma/assets/sprites/svgsprites.svg/nhttps://thisismagma.com/wp-content/themes/magma/favicon-32x32.png/nhttps://www.gstatic.com/recaptcha/api2/logo_48.png/nhttps://thisismagma.com/wp-content/uploads/2023/09/thisismagma.com-home-da-partners-2.png/nhttps://thisismagma.com/wp-content/uploads/2023/04/magma.wp2.cubdev.com-home-2-2x.png/nhttps://thisismagma.com/assets/home/lore/seq/1.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/2.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/3.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/4.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/5.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/6.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/7.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/8.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/9.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/10.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/11.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/12.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/13.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/14.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/15.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/16.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/17.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/18.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/19.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/20.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/21.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/22.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/23.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/24.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/25.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/26.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/27.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/28.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/29.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/30.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/31.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/32.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/33.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/34.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/35.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/36.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/37.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/38.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/39.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/40.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/41.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/42.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/43.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/44.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/45.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/46.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/47.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/48.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/49.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/50.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/51.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/52.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/53.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/54.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/55.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/56.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/57.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/58.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/59.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/60.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/61.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/62.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/63.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/64.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/65.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/66.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/67.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/68.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/69.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/70.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/71.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/72.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/73.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/74.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/75.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/76.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/77.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/78.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/79.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/80.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/81.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/82.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/83.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/84.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/85.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/86.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/87.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/88.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/89.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/90.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/91.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/92.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/93.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/94.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/95.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/96.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/97.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/98.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/99.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/100.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/101.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/102.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/103.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/104.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/105.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/106.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/107.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/108.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/109.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/110.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/111.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/112.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/113.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/114.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/115.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/116.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/117.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/118.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/119.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/120.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/121.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/122.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/123.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/124.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/125.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/126.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/127.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/128.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/129.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/130.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/131.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/132.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/133.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/134.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/135.webp?2/nhttps://thisismagma.com/assets/home/lore/seq/136.webp?2/nhttps://thisismagma.com/wp-content/themes/magma/assets/home/lore/1@2x.png/nhttps://thisismagma.com/wp-content/uploads/2023/04/magma.wp2.cubdev.com-home-1.jpeg/nhttps://thisismagma.com/wp-content/uploads/2023/04/magma.wp2.cubdev.com-home-1-1.5x.jpg/nhttps://thisismagma.com/wp-content/uploads/2023/04/magma.wp2.cubdev.com-home-2-1.5x.jpg/nhttps://thisismagma.com/wp-content/uploads/2023/04/magma.wp2.cubdev.com-home-3-1.5x.jpg/nhttps://thisismagma.com/wp-content/uploads/2023/04/magma.wp2.cubdev.com-home-4-1.5x.jpg/nhttps://thisismagma.com/wp-content/uploads/2023/04/magma.wp2.cubdev.com-home-5-1.5x.jpg/nhttps://thisismagma.com/wp-content/uploads/2023/04/magma.wp2.cubdev.com-home-6-1.5x.jpg/nhttps://thisismagma.com/wp-content/uploads/2024/03/thisismagma.com-live-event-1-min-scaled.jpg/nhttps://thisismagma.com/wp-content/uploads/2024/03/thisismagma.com-magma-x-stegx-partnership-announcement-magma-real-estate-announcement-cover-new.png/nhttps://thisismagma.com/wp-content/uploads/2024/02/thisismagma.com-magma-obtient-le-label-finance-innovation-000.jpeg

https://thisismagma.com/assets/home/lore/seq/1.webp?2
https://thisismagma.com/assets/home/lore/seq/2.webp?2
https://thisismagma.com/assets/home/lore/seq/3.webp?2
https://thisismagma.com/assets/home/lore/seq/4.webp?2
https://thisismagma.com/assets/home/lore/seq/5.webp?2
https://thisismagma.com/assets/home/lore/seq/6.webp?2
https://thisismagma.com/assets/home/lore/seq/7.webp?2
https://thisismagma.com/assets/home/lore/seq/8.webp?2
https://thisismagma.com/assets/home/lore/seq/9.webp?2
https://thisismagma.com/assets/home/lore/seq/10.webp?2
https://thisismagma.com/assets/home/lore/seq/11.webp?2
https://thisismagma.com/assets/home/lore/seq/12.webp?2
https://thisismagma.com/assets/home/lore/seq/13.webp?2
https://thisismagma.com/assets/home/lore/seq/14.webp?2
https://thisismagma.com/assets/home/lore/seq/15.webp?2
https://thisismagma.com/assets/home/lore/seq/16.webp?2
https://thisismagma.com/assets/home/lore/seq/17.webp?2
https://thisismagma.com/assets/home/lore/seq/18.webp?2
https://thisismagma.com/assets/home/lore/seq/19.webp?2
https://thisismagma.com/assets/home/lore/seq/20.webp?2
https://thisismagma.com/assets/home/lore/seq/21.webp?2
https://thisismagma.com/assets/home/lore/seq/22.webp?2
https://thisismagma.com/assets/home/lore/seq/23.webp?2
https://thisismagma.com/assets/home/lore/seq/24.webp?2
https://thisismagma.com/assets/home/lore/seq/25.webp?2
https://thisismagma.com/assets/home/lore/seq/26.webp?2
https://thisismagma.com/assets/home/lore/seq/27.webp?2
https://thisismagma.com/assets/home/lore/seq/28.webp?2
https://thisismagma.com/assets/home/lore/seq/29.webp?2
https://thisismagma.com/assets/home/lore/seq/30.webp?2
https://thisismagma.com/assets/home/lore/seq/31.webp?2
https://thisismagma.com/assets/home/lore/seq/32.webp?2
https://thisismagma.com/assets/home/lore/seq/33.webp?2
https://thisismagma.com/assets/home/lore/seq/34.webp?2
https://thisismagma.com/assets/home/lore/seq/35.webp?2
https://thisismagma.com/assets/home/lore/seq/36.webp?2
https://thisismagma.com/assets/home/lore/seq/37.webp?2
https://thisismagma.com/assets/home/lore/seq/38.webp?2
https://thisismagma.com/assets/home/lore/seq/39.webp?2
https://thisismagma.com/assets/home/lore/seq/40.webp?2
https://thisismagma.com/assets/home/lore/seq/41.webp?2
https://thisismagma.com/assets/home/lore/seq/42.webp?2
https://thisismagma.com/assets/home/lore/seq/43.webp?2
https://thisismagma.com/assets/home/lore/seq/44.webp?2
https://thisismagma.com/assets/home/lore/seq/45.webp?2
https://thisismagma.com/assets/home/lore/seq/46.webp?2
https://thisismagma.com/assets/home/lore/seq/47.webp?2
https://thisismagma.com/assets/home/lore/seq/48.webp?2
https://thisismagma.com/assets/home/lore/seq/49.webp?2
https://thisismagma.com/assets/home/lore/seq/50.webp?2
https://thisismagma.com/assets/home/lore/seq/51.webp?2
https://thisismagma.com/assets/home/lore/seq/52.webp?2
https://thisismagma.com/assets/home/lore/seq/53.webp?2
https://thisismagma.com/assets/home/lore/seq/54.webp?2
https://thisismagma.com/assets/home/lore/seq/55.webp?2
https://thisismagma.com/assets/home/lore/seq/56.webp?2
https://thisismagma.com/assets/home/lore/seq/57.webp?2
https://thisismagma.com/assets/home/lore/seq/58.webp?2
https://thisismagma.com/assets/home/lore/seq/59.webp?2
https://thisismagma.com/assets/home/lore/seq/60.webp?2
https://thisismagma.com/assets/home/lore/seq/61.webp?2
https://thisismagma.com/assets/home/lore/seq/62.webp?2
https://thisismagma.com/assets/home/lore/seq/63.webp?2
https://thisismagma.com/assets/home/lore/seq/64.webp?2
https://thisismagma.com/assets/home/lore/seq/65.webp?2
https://thisismagma.com/assets/home/lore/seq/66.webp?2
https://thisismagma.com/assets/home/lore/seq/67.webp?2
https://thisismagma.com/assets/home/lore/seq/68.webp?2
https://thisismagma.com/assets/home/lore/seq/69.webp?2
https://thisismagma.com/assets/home/lore/seq/70.webp?2
https://thisismagma.com/assets/home/lore/seq/71.webp?2
https://thisismagma.com/assets/home/lore/seq/72.webp?2
https://thisismagma.com/assets/home/lore/seq/73.webp?2
https://thisismagma.com/assets/home/lore/seq/74.webp?2
https://thisismagma.com/assets/home/lore/seq/75.webp?2
https://thisismagma.com/assets/home/lore/seq/76.webp?2
https://thisismagma.com/assets/home/lore/seq/77.webp?2
https://thisismagma.com/assets/home/lore/seq/78.webp?2
https://thisismagma.com/assets/home/lore/seq/79.webp?2
https://thisismagma.com/assets/home/lore/seq/80.webp?2
https://thisismagma.com/assets/home/lore/seq/81.webp?2
https://thisismagma.com/assets/home/lore/seq/82.webp?2
https://thisismagma.com/assets/home/lore/seq/83.webp?2
https://thisismagma.com/assets/home/lore/seq/84.webp?2
https://thisismagma.com/assets/home/lore/seq/85.webp?2
https://thisismagma.com/assets/home/lore/seq/86.webp?2
https://thisismagma.com/assets/home/lore/seq/87.webp?2
https://thisismagma.com/assets/home/lore/seq/88.webp?2
https://thisismagma.com/assets/home/lore/seq/89.webp?2
https://thisismagma.com/assets/home/lore/seq/90.webp?2
https://thisismagma.com/assets/home/lore/seq/91.webp?2
https://thisismagma.com/assets/home/lore/seq/92.webp?2
https://thisismagma.com/assets/home/lore/seq/93.webp?2
https://thisismagma.com/assets/home/lore/seq/94.webp?2
https://thisismagma.com/assets/home/lore/seq/95.webp?2
https://thisismagma.com/assets/home/lore/seq/96.webp?2
https://thisismagma.com/assets/home/lore/seq/97.webp?2
https://thisismagma.com/assets/home/lore/seq/98.webp?2
https://thisismagma.com/assets/home/lore/seq/99.webp?2
https://thisismagma.com/assets/home/lore/seq/100.webp?2
https://thisismagma.com/assets/home/lore/seq/101.webp?2
https://thisismagma.com/assets/home/lore/seq/102.webp?2
https://thisismagma.com/assets/home/lore/seq/103.webp?2
https://thisismagma.com/assets/home/lore/seq/104.webp?2
https://thisismagma.com/assets/home/lore/seq/105.webp?2
https://thisismagma.com/assets/home/lore/seq/106.webp?2
https://thisismagma.com/assets/home/lore/seq/107.webp?2
https://thisismagma.com/assets/home/lore/seq/108.webp?2
https://thisismagma.com/assets/home/lore/seq/109.webp?2
https://thisismagma.com/assets/home/lore/seq/110.webp?2
https://thisismagma.com/assets/home/lore/seq/111.webp?2
https://thisismagma.com/assets/home/lore/seq/112.webp?2
https://thisismagma.com/assets/home/lore/seq/113.webp?2
https://thisismagma.com/assets/home/lore/seq/114.webp?2
https://thisismagma.com/assets/home/lore/seq/115.webp?2
https://thisismagma.com/assets/home/lore/seq/116.webp?2
https://thisismagma.com/assets/home/lore/seq/117.webp?2
https://thisismagma.com/assets/home/lore/seq/118.webp?2
https://thisismagma.com/assets/home/lore/seq/119.webp?2
https://thisismagma.com/assets/home/lore/seq/120.webp?2
https://thisismagma.com/assets/home/lore/seq/121.webp?2
https://thisismagma.com/assets/home/lore/seq/122.webp?2
https://thisismagma.com/assets/home/lore/seq/123.webp?2
https://thisismagma.com/assets/home/lore/seq/124.webp?2
https://thisismagma.com/assets/home/lore/seq/125.webp?2
https://thisismagma.com/assets/home/lore/seq/126.webp?2
https://thisismagma.com/assets/home/lore/seq/127.webp?2
https://thisismagma.com/assets/home/lore/seq/128.webp?2
https://thisismagma.com/assets/home/lore/seq/129.webp?2
https://thisismagma.com/assets/home/lore/seq/130.webp?2
https://thisismagma.com/assets/home/lore/seq/131.webp?2
https://thisismagma.com/assets/home/lore/seq/132.webp?2
https://thisismagma.com/assets/home/lore/seq/133.webp?2
https://thisismagma.com/assets/home/lore/seq/134.webp?2
https://thisismagma.com/assets/home/lore/seq/135.webp?2
https://thisismagma.com/assets/home/lore/seq/136.webp?2
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Divyansh4535/MegmaProject.git
git push -u origin maint 